# toyproject-studyolle

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/jiwondev/: Application.java
src/main/java/com/jiwondev/account/application/: AccountFacade.java  AccountMapper.java  AccountService.java
src/main/java/com/jiwondev/account/domain/: Account.java  AccountMailManager.java  AccountReader.java  AccountRegisterProcessor.java  AccountStore.java  ConfirmRegisterAccountProcessor.java  RegisterAccountProcessor.java  RegisterEmailConfirmProcessor.java
src/main/java/com/jiwondev/account/domain/dto/: AccountRegisterCommand.java
src/main/java/com/jiwondev/account/domain/exception/: InvalidEmailException.java  InvalidEmailTokenException.java
src/main/java/com/jiwondev/account/infrastructure/: ConsoleMailSender.java  GoogleMailManager.java
src/main/java/com/jiwondev/account/infrastructure/config/: AccountModuleConfig.java  SecurityConfig.java
src/main/java/com/jiwondev/account/infrastructure/persistence/: AccountReaderImpl.java  AccountStoreImpl.java  JpaAccountRepository.java
src/main/java/com/jiwondev/account/infrastructure/validator/: SignUpFormValidator.java
src/main/java/com/jiwondev/account/interfaces/: AccountController.java  RegisterConfirmResponse.java  SignUpForm.java
src/main/java/com/jiwondev/common/config/: JasyptConfig.java
src/main/java/com/jiwondev/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/jiwondev/common/response/: ErrorCode.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: checked-email.html  sign-up.html
src/test/java/com/jiwondev/account/domain/: ConfirmRegisterAccountProcessorTest.java  FakeAccountRepository.java  RegisterAccountProcessorTest.java  RegisterEmailConfirmProcessorTest.java
src/test/java/com/jiwondev/common/config/: JasyptConfigTest.java
src/test/java/com/jiwondev/integration/: AccountIntegrationTest.java
src/test/java/com/jiwondev/interfaces/: AccountControllerTest.java
src/test/resources/: application.yml
